<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Simple article site"/>
    <meta name="author" content="Vlad Bukharin" />
{#    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />#}
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Edit profile </title>
</head>
  <style>
    .nav-link{
        font-size: small !important;
    }
    .navbar-brand{
        font-size: large;
    }
</style>
<style>
body{
    margin-top:20px;
    background:#f5f5f5;
}
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="mainNav">
    <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">SimpArt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/about">About</a></li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/profile">My profile</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/login ">Log in</a></li>
                   {% endif %}
                </ul>
            </div>
        </div>
</nav>

<div class="container bootstrap snippets bootdeys mt-5">
<div class="row mt-5">
  <div class="col-xs-12 col-sm-9 mt-5">
    <form action="/editing_profile" method="POST" class="form-horizontal">
        <div class="panel panel-default">
          <div class="panel-body text-center">
           <img src="{{ url_for('static', filename='img/avatar1.png') }}" class="img-circle profile-avatar" alt="User avatar">
          </div>
        </div>
        {% for msg in get_flashed_messages() %}
        <div class="alert alert-danger" role="alert">{{ msg }}</div>
        {% endfor %}
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">User info</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
              <input name="user_name" type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label  class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input name="user_email" type="text" class="form-control">
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Security</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">Current password</label>
            <div class="col-sm-10">
              <input name="user_old_pass" type="password" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">New password</label>
            <div class="col-sm-10">
              <input name="user_new_pass" type="password" class="form-control">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <button type="submit" class="btn btn-primary" style="font-size: small; font-weight: 700;">Submit</button>
              <button onclick="document.location.href='/profile'" type="reset" class="btn btn-danger" style="font-size: small; font-weight: 700;">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>


</body>
</html>